{
    "files.associations": {
        "emptyboard.h": "c",
        "type_traits": "c",
        "stdlib.h": "c",
        "stdbool.h": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.configurations": [
        {
            "name": "Default",
            "makeArgs": []
        },
        {
            "name": "Print make version",
            "makeArgs": ["--version"]
        }
    ],
    "makefile.makefilePath": "C:\\Users\\Jack Millar\\OneDrive - Edinburgh Napier University\\Year2-B\\Algorithms and Data Structures\\Code\\Coursework\\makefile",
    "makefile.makePath": "C:\\MinGW\\bin\\mingw32-make",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\Jack Millar\\OneDrive - Edinburgh Napier University\\Year2-B\\Algorithms and Data Structures\\Code\\Coursework",
            "binaryPath": "c:\\Users\\Jack Millar\\OneDrive - Edinburgh Napier University\\Year2-B\\Algorithms and Data Structures\\Code\\Coursework\\Main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:/Users/Jack Millar/OneDrive - Edinburgh Napier University/Year2-B/Algorithms and Data Structures/Code/Coursework",
            "binaryPath": "c:\\Users\\Jack Millar\\OneDrive - Edinburgh Napier University\\Year2-B\\Algorithms and Data Structures\\Code\\Coursework\\Main.exe",
            "binaryArgs": []
        }
    ]
}